:root {
  --color              : #4a69bd;
  --color-main         : #4a69bd;
  --color-yellow       : #ffc107;
  --color-red          : #e64c61;
  --color-green        : limegreen;
  --color-teal         : #4cade6;
  --background         : #8ccfdf;
  --background-light   : #8ccfdf;
  --background-dark    : #060414;
  --border-radius      : 6px;
  --transition         : all 0.3s ease;
}

/*===================================================
================== Start Global Rules ===============
================================================== */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: none;
  text-decoration: none;
  list-style: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Oswald", Arial, sans-serif;
  background: var(--background);
  overflow-x: hidden;
  text-transform: capitalize;
}

.decoration-circle-1 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 142px;
  right: 10px;
  background: #c72173;
  border-radius: 50%;
  z-index: -3;
}

.decoration-circle-2 {
  width: 100px;
  height: 100px;
  position: absolute;
  top: 610px;
  left: 10px;
  background: #ffbc00;
  border-radius: 50%;
  z-index: -3;
}

.content-page.active {
  background: rgba(255, 255, 255, 0.3);
  width: 90%;
  margin: auto;
  border-radius: 30px;
  overflow-x: hidden;
  margin-top: 25px;
  margin-bottom: 25px;
}


.container {
  width: 85%;
}

.header-max {
  padding: 10px 0;
  font-size: 3rem;
  font-weight: bold;
  display: block;
}

.header-min {
  font-size: 1.3rem;
  color: var(--color);
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: "Lato", sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, 0.5),
    7px 7px 20px 0px rgba(0, 0, 0, 0.1), 4px 4px 5px 0px rgba(0, 0, 0, 0.1);
  outline: none;
}

.btn {
  border: none;
  background: var(--color);
  background: linear-gradient(0deg, var(--color) 0%, var(--background) 100%);
  color: #fff;
  overflow: hidden;
}

.btn:hover {
  text-decoration: none;
  color: #fff;
}

.btn:before {
  position: absolute;
  content: "";
  display: inline-block;
  top: -180px;
  left: 0;
  width: 30px;
  height: 100%;
  background-color: #fff;
  animation: shiny-btn1 3s ease-in-out infinite;
}

.btn:hover {
  opacity: 0.7;
}

.btn.active {
  box-shadow: 4px 4px 6px 0 rgba(255, 255, 255, 0.3),
    -4px -4px 6px 0 rgba(116, 125, 136, 0.2),
    inset -4px -4px 6px 0 rgba(255, 255, 255, 0.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, 0.2);
}

@keyframes shiny-btn1 {
  0% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0;
  }
  80% {
    -webkit-transform: scale(0) rotate(45deg);
    opacity: 0.5;
  }
  81% {
    -webkit-transform: scale(4) rotate(45deg);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(50) rotate(45deg);
    opacity: 0;
  }
}

img {
  width: 100%;
  display: block;
}

a {
  color: black;
  text-decoration: none;
}

.current-place {
  position: relative;
}
.current-place a {
  color: var(--color);
}

/* ==============================================
================ START settings  ==============
============================================== */
.settings-box {
    display: flex;
    justify-content: center;
    color: #fff;
}
.toggle-settings {
  position: fixed;
  top: 160px;
  right: 0px;
  z-index: 99;
}
.toggle-settings .btn-toggle {
  background: var(--color);
  padding: 20px;
  border-radius: 10px 0 0 10px;
}
.toggle-settings svg {
    background: transparent;
    color: #fff;
    animation: rotate-icon linear 0.7s  infinite ;
}

@keyframes rotate-icon {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.offcanvas-backdrop {
  left: 250px;
}
.settings-content {
    background: var(--color);
    height: 100vh;
    width: 250px;
    left: 0px;
    top: 0;
    position: fixed;
    padding: 25px;
    z-index: 99;
}
.settings-content .colors {
  height: 35%;
  padding: 20px;
  background: repeating-linear-gradient(45deg, black, transparent 75px);
  border-radius: 20px;
  margin: 30px 0;
}
.settings-content .colors ul{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    padding-left: 0;
    top: 25%;
    position: relative;
}
.settings-content .colors ul li{
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    transition: var(--transition);
    cursor: pointer;
}
.settings-content .colors ul li:hover,
.settings-content .colors ul li.active {
  border: 3px solid #fff;
}
.settings-content .colors ul .color-1{
    background: var(--color-main) ;
}
.settings-content .colors ul .color-2{
  background: var(--color-yellow) ;
}
.settings-content .colors ul .color-3{
  background: var(--color-red) ;

}
.settings-content .colors ul .color-4{
  background: var(--color-green) ;

}
.settings-content .colors ul .color-5{
  background: var(--color-teal) ;
}





.settings-content .background {
    height: 35%;
    padding: 20px;
    background: repeating-linear-gradient(-90deg, black, transparent 100px);
    border-radius: 20px;
}
.settings-content .background div {
    width: 80%;
    margin: auto;
    margin-bottom: 15px;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}
.settings-content .background div:hover{
  font-weight: bold;
}
.settings-content .background .light{
    background:#8ccfdf;
    color: black;
    transition: var(--transition);
}
.settings-content .background .light.active {
  border: 3px solid #060414;
}
.settings-content .background .dark{
    background: #060414;
    transition: var(--transition);
}
.settings-content .background .dark.active {
  border: 3px solid #fff;
}




/* ==============================================
================ START NAVBAR  ==============
============================================== */
.navbar .logo-pega {
    background: var(--color);
    border-radius: 50%;
}
.navbar .navbar-brand {
  font-weight: bold;
  font-size: 25px;
  margin-right: 10px;
}


.navbar .navbar-brand span {
  color: var(--color);
}

.navbar .collapse {
  justify-content: flex-end;
}

.navbar .collapse .navbar-nav .nav-item {
  padding: 0 15px;
}

.navbar .navbar-nav .nav-link {
  color: rgba(0, 0, 0);
  transition: var(--transition);
}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:hover {
  color: var(--color);
}


.navbar .navbar-nav .dropdown-menu .dropdown-item {
  width: 80%;
  margin: auto;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  margin-top: 5px;
}
.navbar .navbar-nav .dropdown-menu .dropdown-item:hover,
.navbar .navbar-nav .dropdown-menu .dropdown-item.active {
  background: var(--color) !important;
  color: #fff;
  padding-left: 5px;
  font-weight: bold;
}

/* ==============================================
================ START HEADER      ==============
============================================== */

.header {
  padding: 50px 0;
  margin: 50px 0;
}

.header .header-content {
  justify-content: space-between;
  align-items: center;
}

.header .section-img {
  padding: 15px 0;
  position: relative;
  display: flex;
  position: relative;
}

.header .section-img .circular-img {
  max-width: 360px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.header .section-img .content-circular:nth-child(1) {
  width: 150px;
  left: 25%;
  top: -50px;
  transform: translate(0, -50px);
  position: absolute;
}

.header .section-img .content-circular:nth-child(1) .circular-img-circle {
  height: 150px;
  width: 150px;
  background: #c72173;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
}

.header .section-img .content-circular:nth-child(2) {
  width: 140px;
  bottom: 0px;
  right: 15%;
  transform: translate(0, 175px);
  position: absolute;
}

.header .section-img .content-circular:nth-child(2) .circular-img-circle {
  height: 140px;
  width: 140px;
  background: #ffbc00;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
}

.header .section-img .content-circular:nth-child(3) {
  width: 160px;
  bottom: 0;
  right: 50px;
  position: absolute;
}

.header .section-img .content-circular:nth-child(3) .circular-img-circle {
  height: 160px;
  width: 160px;
  background: var(--color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
}

.header .section-img .circular-img .circular-img-inner {
  text-align: center;
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}

.header .section-img .circular-img img {
  position: relative;
  z-index: 1;
}

/* ================================================== header index 2 =========================== */

.slider .carousel-item {
  height: 80vh;
  position: relative;
}

.slider .carousel-item .carousel-caption {
  top: 50%;
  transform: translate(0, -50%);
  background: #4a69bdb3;
  left: 0;
  width: 55%;
  padding-left: 10%;
  text-align: left;
  border-radius: 0 50px;
  text-overflow: ellipsis;
  overflow: hidden;
}

.slider .carousel-item .carousel-caption h4 {
  margin-bottom: 20px;
}

.slider .carousel-item .carousel-caption p {
  display: inline;
}

.slider .carousel-indicators .active {
  background-color: var(--color);
  border: 0;
}

/* ==============================================================
=========================== Start fun facts  ==================== 
===============================================================*/

.fun-facts {
  padding: 50px 0;
}

.fun-facts-content {
  padding: 20px 0;
  background: #fff;
  border-radius: var(--border-radius);
  text-align: center;
}
.fun-facts .content {
  background: var(--background);
  padding: 10px 0;
  border-radius: var(--border-radius);
  transition: var(--transition);
  margin: 15px 0;
}
.fun-facts .content svg {
  color: var(--color);
}
.fun-facts-item {
  margin: 15px 0;
  color: black;
}

.fun-facts-item:hover {
  color: var(--color);
  background: var(--background);
  padding: 10px 0;
  border-radius: var(--border-radius);
  transform: scale3d(1);
  transition: var(--transition);
}

.fun-facts-item span svg {
  margin-bottom: 10px;
}

.fun-facts-item h2 {
  font-weight: bold;
  color: var(--color);
}

.fun-facts-item p {
  margin-bottom: 0;
}

/* ==============================================================
=========================== Start courses  ==================== 
===============================================================*/

.courses {
  padding: 50px 0;
}

.courses .box .content-img {
  position: relative;
  padding: 15px 0;
}

.courses .box .content-img span {
  position: absolute;
  right: 10px;
  top: 25px;
  background: var(--color);
  padding: 4px 8px;
  border-radius: var(--border-radius);
  color: #fff;
}

.courses .box .content-img img {
  border-radius: var(--border-radius);
}

.courses .box .courses-text h5 {
  font-size: 18px;
  margin: 10px 0;
}

.courses .courses-text .img-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.courses .courses-text .img-avatar img {
  max-width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.accordion {
  color: #060414;
}

.courses .courses-text .item-icon {
  margin: 10px 0;
}


.courses .courses-text .item-icon span:not(:last-child) {
  color: #ffbc00;
}

.courses .button {
  text-align: center;
  margin: 40px 0 10px;
}

.courses .button button {
  width: 19%;
}

/* -===============================================================
======================== Start  testimonials ======================
================================================================ */

.testimonials .img-box {
  height: 150px;
  width: 150px;
  margin: 30px auto 50px;
  background: var(--color);
}

.testimonials .img-box::before,
.testimonials .img-box::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  border: 2px dashed var(--color);
}

.testimonials .img-box::before {
  height: 180px;
  width: 180px;
  left: -15px;
  top: -15px;
  border-left: 2px solid transparent;
  animation: spin-1 10s linear infinite;
}

.testimonials .img-box::after {
  height: 210px;
  width: 210px;
  left: -30px;
  top: -30px;
  border-right: 2px solid transparent;
  animation: spin-2 10s linear infinite;
}

@keyframes spin-1 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes spin-2 {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}

.testimonials .carousel-control-prev,
.testimonials .carousel-control-next {
  position: relative;
  height: 35px;
  width: 35px;
  background: var(--color);
  font-size: larger;
  border-radius: 50%;
}

.testimonials .testimonials-item h3 {
  color: var(--color);
}

.testimonials .decoration-circles-item {
  position: absolute;
  border-radius: 50%;
  opacity: 0.3;
}

.testimonials .decoration-circles-item:nth-child(1) {
  left: 10%;
  top: 20%;
  height: 30px;
  width: 30px;
  background: #ffbc00;
}

.testimonials .decoration-circles-item:nth-child(2) {
  left: 20%;
  top: 40%;
  height: 40px;
  width: 40px;
  background: #1614a7;
}

.testimonials .decoration-circles-item:nth-child(3) {
  right: 10%;
  top: 20%;
  height: 40px;
  width: 40px;
  background: #0bd115;
}

.testimonials .decoration-circles-item:nth-child(4) {
  right: 20%;
  top: 40%;
  height: 30px;
  width: 30px;
  background: #dd141e;
}

.testimonials .decoration-images .decoration-img {
  position: absolute;
  border-radius: 50%;
  opacity: 0.5;
}

.testimonials .decoration-images .decoration-img:nth-child(1) {
  left: 35%;
  top: 25%;
  height: 50px;
  width: 50px;
  background: #0bd115;
}

.testimonials .decoration-images .decoration-img:nth-child(2) {
  right: 35%;
  top: 35%;
  height: 40px;
  width: 40px;
  background: #1614a7;
}

.testimonials .decoration-images .decoration-img:nth-child(3) {
  left: 40%;
  top: 50%;
  height: 35px;
  width: 35px;
  background: #dd141e;
}

/* =================================================================
============================ start  Certificates ===================
================================================================= */

.owl-content-page {
  display: flex !important;
}

#owl-demo .item {
  margin: 3px;
}

#owl-demo .item img {
  width: 100%;
  height: auto;
}

/* =================================================================
======================== Start  instructor =========================
================================================================= */

.instructor .instructor-content {
  background: #94d7e5;
  justify-content: center;
  align-items: center;
  border-radius: var(--border-radius);
}

.instructor .instructor-content .circular-img {
  max-width: 360px;
  margin: auto;
  position: relative;
  z-index: 1;
}

.instructor .instructor-content .circular-img .circular-img-inner {
  border-radius: 0 0 180px 180px;
  overflow: hidden;
}

.instructor .instructor-content .circular-img .circular-img-circle {
  height: 360px;
  width: 360px;
  background: var(--color);
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 50%;
}

.instructor .instructor-content .circular-img img {
  position: relative;
  z-index: 1;
}

/* ========================================================================
======================  START ABOUT =======================================
=========================================================================== */
.about .img-about {
  position: relative;
}
.about .img-about img {
  animation: up-and-down 5s linear running infinite;
}

@keyframes up-and-down {
  0% {
    transform: translateY(0%);
  }
  25% {
    transform: translateY(10%);
  }
  50% {
    transform: translateY(20%);
  }
  75% {
    transform: translateY(10%);
  }
  100% {
    transform: translateY(0%);
  }
}

/* =============== about index 2 ================== */

.about .about-text {
  padding: 0 0 30px;
  width: 90%;
  margin: auto;
}

.about .about-item {
  display: flex;
  gap: 20px;
  margin: 15px 0;
}

.about .about-item span {
  background: var(--color);
  display: inline-block;
  width: 80px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 25px;
  font-size: 30px;
  padding: 10px;
}

/* ========================================================================
======================== start footer =====================================
======================================================================== */
.footer {
  background: #060414;
}
.footer h4 {
  color: var(--color);
  font-weight: bold;
  padding: 20px 0 10px;
}

.footer .link {
  padding: 5px 0;
  border-bottom: 1px solid var(--color);
  transition: var(--transition);
  width: 80%;
}

.footer .link:hover {
  padding-left: 5px;
}
.footer .link a {
  color: #fff;
}
.footer .link a:hover {
  color: var(--color);
}
.footer .link .brand-f {
  color: #156ee4;
}

.footer .link .brand-t {
  color: #1da1f2;
}

.footer .link .brand-i {
  color: #c72173;
}

.footer .link .brand-y {
  color: #dc3545;
}

.footer .link .brand-l {
  color: #0d6efd;
}
.footer p {
  color: #fff;
}
.footer p a {
  color: var(--color);
}

/* ===============================================================
=================== MEDIA QUERIES =============================
==================================================================*/

@media screen and (max-width: 1200px) {
  .header .section-img .content-circular:nth-child(1) {
    width: 130px;
    left: 0;
    top: -50px;
    transform: translate(0, -50px);
  }
  .header .section-img .content-circular:nth-child(1) .circular-img-circle {
    height: 130px;
    width: 130px;
    left: 0;
    bottom: 0;
  }
  .header .section-img .content-circular:nth-child(2) {
    width: 120px;
    bottom: 30px;
    right: 25%;
    transform: translate(0, 175px);
  }
  .header .section-img .content-circular:nth-child(2) .circular-img-circle {
    height: 120px;
    width: 120px;
    left: 0;
    bottom: 0;
  }
  .header .section-img .content-circular:nth-child(3) {
    width: 140px;
  }
  .header .section-img .content-circular:nth-child(3) .circular-img-circle {
    height: 140px;
    width: 140px;
    left: 0;
    bottom: 0;
  }
}

@media screen and (max-width: 992px) {
  .navbar-light .navbar-toggler {
    color: var(--color);
  }
  .navbar .collapse .navbar-nav .nav-item {
    border-bottom: 1px dashed var(--color);
  }
  .courses .button button {
    width: 30%;
  }
  .instructor .instructor-text {
    text-align: center;
    padding: 20px 0;
  }
  .header .section-img {
    justify-content: flex-end;
  }
  .header .section-img .content-circular:nth-child(1) {
    position: relative;
    top: -15px;
  }
  .header .section-img .content-circular:nth-child(2) {
    position: relative;
    bottom: 90px;
    right: 10%;
  }
  .header .section-img .content-circular:nth-child(3) {
    position: relative;
    bottom: 50px;
    right: 95px;
  }
}

@media screen and (max-width: 767px) {
  .header .section-img .circular-img .circular-img-circle {
    height: 310px;
    width: 310px;
  }
  .header .section-img .content-circular:nth-child(1) {
    left: 95px;
  }
  .header .section-img .content-circular:nth-child(2) {
    right: -8%;
  }
  .header .section-img .content-circular:nth-child(3) {
    right: -10px;
  }
  .courses .button button {
    width: 60%;
  }
  .testimonials .decoration-images .decoration-img:nth-child(1) {
    left: 15%;
    top: 32%;
  }
  .testimonials .decoration-images .decoration-img:nth-child(2) {
    right: 15%;
  }
  .testimonials .decoration-images .decoration-img:nth-child(3) {
    left: 15%;
  }
  .testimonials .decoration-circles-item:nth-child(2) {
    left: 70%;
    top: 55%;
  }
  .testimonials .decoration-circles-item:nth-child(4) {
    right: 45%;
    top: 28%;
  }
}

@media screen and (max-width: 500px) {
  .header .section-img .content-circular:nth-child(1),
  .header .section-img .content-circular:nth-child(2) {
    display: none;
  }
  .header .section-img .content-circular:nth-child(3) {
    top: -50px;
    left: -50px;
    transform: translate(0px, 50px);
    width: 180px;
  }
  .header .section-img .content-circular:nth-child(3) .circular-img-circle {
    height: 180px;
    width: 180px;
  }
  .instructor .instructor-content .circular-img .circular-img-circle {
    height: 250px;
    width: 250px;
  }
}

/* =================================================================================================
----------------------------------------- courses page ---------------------------------------------
================================================================================================= */

.switcher {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.switcher li {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 10px;
  cursor: pointer;
}

.switcher li:hover,
.switcher li.active {
  background: var(--color);
  color: #fff;
}

.pagination {
  justify-content: center;
  margin-top: 60px;
  gap: 10px;
}

.pagination .page-link {
  color: black;
}

.pagination .page-link:focus {
  box-shadow: 0 0 0 0.2rem var(--color);
}

.pagination .page-link:hover,
.pagination .page-link:focus,
.pagination .page-link.active {
  color: var(--color);
}

@media screen and (max-width: 767px) {
  .switcher {
    gap: 5px;
  }
}

/* =================================================================================================
----------------------------------------- contact page ---------------------------------------------
================================================================================================= */

.contact-text {
  margin-bottom: 30px;
}

.contact-content {
  box-shadow: inset 0px 2px 6px 4px var(--color);
  border-radius: 10px;
}

.contact-item {
  display: flex;
  margin-left: 10px;
  padding: 20px;
  transition: var(--transition);
}

.contact-item:hover {
  transform: scale(0.9);
  background: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  border-radius: 10px;
}

.contact-item .item {
  margin-left: 20px;
}

.contact-img img {
  border-radius: 10px;
  width: 100%;
  display: block;
  max-height: 360px;
}

/* ------------- contact-map ---------- */

.contact-map iframe {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}

/* ---------- contact form ---------- */

.form-control:focus {
  box-shadow: 0 0 0 0.25rem var(--color);
}

.contact-form .custom-btn {
  width: 180px;
  left: 50%;
  transform: translate(-50%, 50%);
}

/* =================================================================================================
----------------------------------------- Website courses page -------------------------------------
================================================================================================= */

.contant-img {
  position: relative;
}
.contant-img:before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: "";
  background-color: #07212e;
  z-index: 1;
  opacity: 0.6;
  border-radius: 20px;
}

.contant-img img {
  max-height: 500px;
  border-radius: 20px;
}
.contant-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  z-index: 9;
  text-align: center;
}

.contant-text a {
  color: #fff;
}

.contant-text a:hover {
  color: var(--color);
}

/* ------------- left ------------ */
.course-details .content-img {
  position: relative;
  padding: 15px 0;
}

.course-details .content-img span {
  position: absolute;
  right: 10px;
  top: 25px;
  background: var(--color);
  padding: 4px 8px;
  border-radius: var(--border-radius);
  color: #fff;
}

.course-details .content-img img {
  border-radius: var(--border-radius);
}

.course-details .courses-text h5 {
  font-size: 18px;
  margin: 10px 0;
}

.course-details .courses-text .img-avatar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.course-details .courses-text .img-avatar img {
  max-width: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.course-details .courses-text .item-icon {
  margin: 10px 0;
}

.course-details .courses-text .item-icon span:not(:last-child) {
  color: #ffbc00;
}

.course-details .button {
  text-align: center;
  margin: 40px 0 10px;
}

.course-details .button button {
  width: 19%;
}

.accordion-flush .accordion-item .accordion-button {
  color: var(--color);
  transition: var(--transition);
}
.accordion-flush .accordion-item .accordion-button.active,
.accordion-flush .accordion-item .accordion-button:hover,
.accordion-flush .accordion-item .accordion-button:focus {
  border-radius: 10px;
  background: var(--background);
}

.accordion-button:focus {
  border-color: none;
  color: var(--color);
  box-shadow: 0 0 0 0.15rem var(--color);
}
.accordion-body {
  color: #060414;
}
.videos {
  padding: 0 10px 40px;
  background: #fff;
  border-radius: 20px;
  position: relative;
  top: 80px;
  margin-bottom: 100px;
}

.link-page .list-group-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  transition: var(--transition);
}
.link-page .list-group-item.active,
.link-page .list-group-item:hover {
  background-color: var(--color);
  border-color: var(--color);
  border-radius: 10px;
  color: #fff;
}
